{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-family"
			],
			[
				"text",
				"text-center"
			],
			[
				"back",
				"background-color"
			],
			[
				"inp",
				"input-group"
			],
			[
				"container",
				"container-fluid"
			],
			[
				"login",
				"login_required"
			],
			[
				"pas",
				"password2"
			],
			[
				"RE",
				"RegistrationForm"
			],
			[
				"Te",
				"TextField"
			],
			[
				"shock",
				"shockAbsPrice"
			],
			[
				"viaf",
				"viaFerrataPrice"
			],
			[
				"slack",
				"slacklinePrice"
			],
			[
				"kdi",
				"kidClimbShoePrice"
			],
			[
				"gaila",
				"gaillandPrice"
			],
			[
				"cra",
				"cramponIcePrice"
			],
			[
				"he",
				"helmetPrice"
			],
			[
				"th",
				"thwart"
			],
			[
				"re",
				"Required"
			],
			[
				"Pass",
				"PasswordField"
			],
			[
				"ex",
				"Exception"
			],
			[
				"conn",
				"connection"
			],
			[
				"fo",
				"form"
			],
			[
				"met",
				"method"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"for",
				"format"
			],
			[
				"end",
				"endDate"
			],
			[
				"start",
				"startDate"
			],
			[
				"id",
				"id\tAttr"
			],
			[
				"otp",
				"option\tTag"
			],
			[
				"no",
				"noShoeR"
			],
			[
				"l",
				"label\tTag"
			],
			[
				"alpinsim",
				"alpinismShoesRadio"
			],
			[
				"sac",
				"initial-scale"
			],
			[
				"fu",
				"function"
			],
			[
				"d",
				"display"
			],
			[
				"diff",
				"diffDays"
			],
			[
				"alpin",
				"alpinismShoes"
			],
			[
				"col",
				"color"
			],
			[
				"f",
				"form"
			],
			[
				"cont",
				"container-fluid"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"size",
				"size"
			],
			[
				"col-s",
				"col-sm-4"
			],
			[
				"clo",
				"col-sm-6"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"head",
				"header\tTag"
			],
			[
				"ot",
				"option\tTag"
			],
			[
				"Last",
				"Last"
			],
			[
				"Name",
				"Name"
			],
			[
				"form",
				"form-group"
			],
			[
				"c",
				"content\tAttr"
			],
			[
				"li",
				"link\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "colo",
		"selected_items":
		[
			[
				"colo",
				"Color Picker"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jordi/CS50rentals/sftp-config.json",
		"/home/jordi/CS50rentals/pyhash.py",
		"/home/jordi/CS50rentals/__init__.py",
		"/home/jordi/CS50rentals/templates/register.html",
		"/home/jordi/CS50rentals/templates/info.html",
		"/home/jordi/CS50rentals/templates/gear.html",
		"/home/jordi/CS50rentals/templates/login.html",
		"/home/jordi/CS50rentals/templates/layout.html",
		"/home/jordi/CS50rentals/dbconnect.py",
		"/home/jordi/CS50rentals/templates/_formhelpers.html",
		"/home/jordi/CS50rentals/templates/front.html",
		"/home/jordi/CS50rentals/templates/index.html",
		"/home/jordi/CS50rentals/static/js/prices.js",
		"/home/jordi/CS50rentals/static/js/scripts.js",
		"/home/jordi/project/templates/index.html",
		"/home/jordi/project/__init__.py",
		"/home/jordi/project/templates/info.html",
		"/home/jordi/project/templates/front.html",
		"/home/jordi/project/static/js/scripts.js",
		"/var/www/html/index.html",
		"/home/jordi/project/myflaskapp.py",
		"/home/jordi/templates/index.html",
		"/home/jordi/myflaskapp.py",
		"/home/jordi/__init__.py",
		"/tmp/fz3temp-1/index.html",
		"/tmp/fz3temp-1/scripts.js",
		"/tmp/fz3temp-1/bootstrap.css",
		"/tmp/fz3temp-1/__init__.py",
		"/tmp/fz3temp-1/index3005.html",
		"/tmp/fz3temp-1/bootstrap-theme.css",
		"/tmp/fz3temp-1/info.html",
		"/tmp/fz3temp-1/info 2.html",
		"/tmp/fz3temp-1/header.html",
		"/home/jordi/Pictures/index.html",
		"/tmp/fz3temp-1/bootstrap.min.css",
		"/media/jordi/AE1AA9A91AA96ED1/Documents/CS50/Week 6/css2.html",
		"/home/jordi/Desktop/css2.html",
		"/media/jordi/AE1AA9A91AA96ED1/Documents/CS50/maps1.html",
		"/media/jordi/AE1AA9A91AA96ED1/Documents/CS50/pset8/mashup/application.py"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"index",
			"thwa",
			"form",
			"<input type=\"text\" name=\"username\" class=\"form-control\" placeholder=\"Username\" value=\"{{request.form.username}}\">\t\n",
			"p",
			".p",
			"\".p\"",
			".p",
			".control-label",
			"</form",
			"<form",
			"shoes",
			"</form",
			"<form",
			"<form>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sftp-config.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
